<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { 
                margin: 0; 
                display: flex;
                flex-direction: row;
                height: 100vh;
				font-family: Arial, sans-serif;
            }
			canvas { display: block; }
			h2 {
				text-align: center !important;
				color: #00ff00;
			}

			/* Overlay for the form */
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
				display: none; /* Caché par défaut */
				z-index: 1000; /* Au-dessus de tout sauf le formulaire */
			}

			.form-container {
				width: 400px;
				background-color: #1a1a1a; /* Fond sombre pour un style futuriste */
				padding: 30px; /* Plus d'espace à l'intérieur */
				border-radius: 10px;
				box-shadow: 0 0 15px rgba(0, 255, 0, 0.5); /* Ombre verte pour un effet néon */
				font-family: Arial, sans-serif;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); /* Centrer le formulaire */
				display: none; /* Caché par défaut */
				z-index: 1001; /* Au-dessus de l'overlay */
			}

			.form-container h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #00ff00; /* Titre en vert néon */
				text-shadow: 
				0 0 5px #00ff00, 
				0 0 10px #00ff00, 
				0 0 15px #00ff00; /* Effet néon */	
	}

			.form-container label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
				color: #ffffff; /* Texte blanc */
			}

			.form-container input, select {
				width: calc(100% - 20px); /* Largeur avec marge */
				padding: 10px;
				margin-bottom: 20px; /* Espace entre les champs */
				border-radius: 5px;
				border: 1px solid #ccc; /* Bordure claire */
				background-color: #333; /* Fond sombre pour les champs */
				color: #ffffff; /* Texte blanc dans les champs */
				box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.5); /* Ombre interne verte */
			}

			.form-container button {
				background-color: #28a745;
				color: white;
				border: none;
				padding: 10px;
				border-radius: 5px;
				width: 100%;
				cursor: pointer;
				transition: background-color 0.3s; /* Animation au survol */
			}

			.form-container button:hover {
				background-color: #218838; /* Changement de couleur au survol */
			}
			.form-container button[type="submit"] {
				background-color: #00ff00; /* Vert néon */
				width: 50%;
				margin: 10px auto 0;
				color: white;
				border: none;
				padding: 15px 12px; /* Réduire l'espace de remplissage */
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s, transform 0.2s; /* Animation au survol */
				text-shadow: 
					0 0 5px #00ff00, 
					0 0 10px #00ff00; /* Effet néon */
				font-size: 16px; /* Taille de la police ajustée */
				margin-top: 10px; /* Ajouter un peu d'espace au-dessus */
				box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Ombre pour un effet néon */
				display: block
			}

			.form-container button[type="submit"]:hover {
				background-color: #218838; /* Couleur plus foncée au survol */
				transform: scale(1.05); /* Légère augmentation au survol */
			}


			.navigation {
				position: absolute;
				top: 50%;
				width: 100%;
				display: flex;
				justify-content: space-between; /* Espace entre les flèches */
				align-items: center;
				transform: translateY(-50%); /* Centrer verticalement */
			}

			.nav-button {
				background: transparent; /* Pas de fond */
				color: #00ff00; /* Couleur néon */
				border: none;
				padding: 10px;
				font-size: 50px; /* Taille des flèches */
				cursor: pointer;
				text-shadow: 
					0 0 5px #00ff00, 
					0 0 10px #00ff00; /* Effet néon */
				transition: transform 0.2s; /* Animation au survol */
			}

			.nav-button:hover {
				transform: scale(1.1); /* Agrandissement léger au survol */
			}

			/* Icône "+" pour afficher le formulaire */
				.show-form-button {
					position: absolute;
					top: 10px;
					right: 10px;
					color: #00ff00; /* Couleur néon */
					border: none;
					padding: 10px;
					font-size: 80px; /* Taille du texte */
					cursor: pointer;
					z-index: 1001; /* Au-dessus de l'overlay */
					background: transparent; /* Pas de fond */
					text-shadow: 
						0 0 5px #00ff00, 
						0 0 10px #00ff00, 
						0 0 15px #00ff00, 
						0 0 20px #00ff00; /* Effet néon */
					transition: transform 0.2s; /* Animation au survol */
				}

				.show-form-button:hover {
					transform: scale(1.1); /* Agrandissement léger au survol */
				}

				#planetInfoBox {
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background-color: rgba(0, 0, 0, 0.8);
					padding: 20px;
					border-radius: 10px;
					color: #fff;
					z-index: 1000;
					max-width: 300px;
					text-align: left;
					box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00; /* Néon vert */
					border: 2px solid #00ff00; /* Contour vert fluo */
					transition: box-shadow 0.5s ease-in-out;
				}

				#planetInfoBox:hover {
					box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00; /* Amplification au survol */
				}


		</style>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@v0.168.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.168.0/examples/jsm/"
			  }
			}
		  </script>
	</head>
	<body>
		<!-- Div to display planets -->
		<div id="planetsContainer" style="flex: 1; position: relative;"></div>

		<!-- Overlay for the form -->
		<div class="overlay" id="overlay"></div>

		<!-- Bouton pour afficher/masquer le formulaire -->
		<button class="show-form-button" id="toggleFormButton">+</button>

		<!-- Form to add new planets (caché au début) -->
		<div class="form-container" id="formContainer">
			<h2>Création d'une nouvelle planète</h2>
			<form id="addPlanetForm">
				<label for="name">Nom</label>
				<input type="text" id="name" name="name" required />

				<label for="num_moons">Nombre d'étoiles</label>
				<input type="number" id="num_moons" name="num_moons" required />

				<label for="minerals">Minéraux</label>
				<input type="number" id="minerals" name="minerals" required />

				<label for="gravity">Gravité</label>
				<input type="number" step="0.01" id="gravity" name="gravity" required />

				<label for="sunlight_hours">Heure d'ensoleillement</label>
				<input type="number" step="0.01" id="sunlight_hours" name="sunlight_hours" required />

				<label for="temperature">Temperature</label>
				<input type="number" step="0.01" id="temperature" name="temperature" required />

				<label for="rotation_time">Temps de rotation</label>
				<input type="number" step="0.01" id="rotation_time" name="rotation_time" required />

				<label for="water_presence">Présence d'eau</label>
				<select id="water_presence" name="water_presence" required>
					<option value="true">Oui</option>
					<option value="false">Non</option>
				</select>

				<button type="submit">Créer</button>
			</form>
		</div>

		<div class="navigation">
			<button id="prevPage" class="nav-button">←</button>
			<button id="nextPage" class="nav-button">→</button>
		</div>

		<!-- Boîte d'information pour afficher les caractéristiques des planètes -->
			<div id="planetInfoBox" style="display: none;">
				<h2 style="text-align: center;">Nom de la Planète</h2>
				<p><strong>Nombre de lunes :</strong> <span id="numMoons">0</span></p>
				<p><strong>Minéraux :</strong> <span id="minerals">0</span></p>
				<p><strong>Gravité :</strong> <span id="gravity">0</span></p>
				<p><strong>Heures de lumière solaire :</strong> <span id="sunlightHours">0</span></p>
				<p><strong>Température :</strong> <span id="temperature">0 °C</span></p>
				<p><strong>Temps de rotation :</strong> <span id="rotationTime">0 heures</span></p>
				<p><strong>Présence d'eau :</strong> <span id="waterPresence">Non</span></p>
				<button id="deletePlanetButton" style="margin-top: 10px;">Supprimer la planète</button> <!-- Bouton de suppression -->
			</div>

			
			<!-- Overlay (fond sombre pour le formulaire) -->
			<div id="overlay" class="overlay"></div>
			
		</div>
		
		<div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index: 50;"></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>
		<script type="module" src="main.js"></script>
	</body>
</html>
